{
  "name": "blipzo-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "test": "ng test --watch=false"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.8.0",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.0",
    "@angular-eslint/builder": "^21.2.0",
    "@angular-eslint/eslint-plugin": "^21.2.0",
    "@angular-eslint/eslint-plugin-template": "^21.2.0",
    "@angular-eslint/schematics": "^21.2.0",
    "@angular-eslint/template-parser": "^21.2.0",
    "eslint": "^9.30.1",
    "@typescript-eslint/parser": "^8.60.0",
    "@tailwindcss/postcss": "^4.1.18",
    "jsdom": "^27.1.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
